<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Промышленный альпинизм в Архангельске</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- drawer.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">

    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />

</head>
<body class="drawer drawer--left">
<div role="banner">
    <button type="button" class="drawer-toggle drawer-hamburger drawer-container">
        <span class="sr-only">toggle navigation</span>
        <span class="drawer-hamburger-icon"></span>
    </button>
    <div class="drawer-nav" role="navigation">
        <ul class="drawer-menu">
            <li><a class="drawer-brand" href="#">Brand</a></li>
            <li><a class="drawer-menu-item" href="#">Nav1</a></li>
            <li><a class="drawer-menu-item" href="#">Nav2</a></li>
        </ul>
    </div>
</div>
<main role="main">
    <!-- Page content -->

    <header>
        <!-- Mobile header-->
        <div class="container-fluid hidden-md hidden-lg">
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    <div class="toolbar-icon toolbar-icon-left">

                    </div>
                </div>
                <div class="col-xs-4 col-sm-4 logo-mobile-container">
                    <div class="logo"></div>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <div class="toolbar-icon toolbar-icon-right">
                        <span class="glyphicon glyphicon glyphicon-earphone"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Desctop header-->
        <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-md-8">
                    <div class="header-info">
                        <div class="logo"></div>
                        <nav>
                            <a href="#main">ГЛАВНАЯ</a>
                            <a href="#spheres">УСЛУГИ</a>
                            <a href="#feedbacks">ОТЗЫВЫ</a>
                            <a href="#map">КОНТАКТЫ</a>
                        </nav>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="wrapper">
                        <a href="" class="phone modal-call mb-hidden">8 (8182) <span>43-28-43</span></a>
                        <a href="tel:+78182432843" class="phone mb-visible" onclick="ga('send', 'event', 'phone', 'call');">8 (8182) <span>43-28-43</span></a>
                        <div class="address">Архангельск, наб. Северной Двины, д. 55, оф. 309<!--Архангельск, пр. Троицкий, 67, ТЦ «Пирамида», офис 504--></div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="panorama main first-banner-element" id="main" style="background-image: url(../img/main-bg-1.jpg); ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <ul class="left-menu">
                        <li class="paper-block">
                            <h1>Раздел 1</h1>
                        </li>
                        <li class="paper-block">
                            <h1>Раздел 2</h1>
                        </li>
                        <li class="paper-block">
                            <h1>Раздел 3</h1>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="wrapper">
                        <div class="row">
                            <div class="icon"></div>
                            <h1>УСЛУГИ ПРОМЫШЛЕННЫХ АЛЬПИНИСТОВ РАБОТЫ НА ВЫСОТЕ ЛЮБОЙ СЛОЖНОСТИ</h1>
                            <div class="sub-title empty">
                            <span>
                              <h2></h2>
                            </span>
                            </div>
                            <div class="text">Получите доступ к специальным ценам<br>для ТСЖ и управляющих  компаний, промышленных<br> предприятий, государственных организаций<br>и коммерческих фирм:</div>
                        </div>
                        <div class="row">
                            <form class="contactform" data-ga="ga('send', 'event', 'request', 'send');">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <input type="text" name="email" placeholder="Email" class="validate[required,custom[email]] input-mobile">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <input type="text" name="phone" placeholder="Телефон" class="validate[required,custom[phone],minSize[4]] input-mobile">
                                </div>
                                <input name="utm_medium" class="utm_medium" value="" type="hidden">
                                <input name="utm_source" class="utm_source" value="" type="hidden">
                                <input name="utm_campaign" class="utm_campaign" value="" type="hidden">
                                <input name="utm_term" class="utm_term" value="" type="hidden">
                                <input name="utm_content" class="utm_content" value="" type="hidden">
                                <input name="block" class="block" value="" type="hidden">
                                <input name="keyword" class="keyword" value="" type="hidden">
                                <input name="position" class="position" value="" type="hidden">
                                <input type='hidden' name="zag" value="" />
                                <input type='hidden' name="style" value="" />
                                <input type='hidden' name="action" value='Получите доступ к специальным ценам для ТСЖ и управляющих  компаний, промышленных предприятий, государственных организаций и коммерческих фирм' />
                                <input type='hidden' name="slide" value="" />
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <input type="submit" class="button red-button input-mobile" value="ПОЛУЧИТЬ ДОСТУП">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <div class="timer paper-block">
                        <div class="sale-block">
                            <span class="glyphicon glyphicon glyphicon-gift"></span>
                            <span class="text">Акция</span>
                        </div>
                        <div class="sub-title empty">
                            <span>
                              <h2></h2>
                            </span>
                        </div>
                        <div class="text">Текст акций</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="advantages">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 advantage-block">
                    <div class="advantage">
                        <div class="image old"></div>
                        <div class="text">12 лет<br> на рынке</div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 advantage-block">
                    <div class="advantage">
                        <div class="image success_projects"></div>
                        <div class="text">Более 300 <br> выполненных<br> проектов</div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 advantage-block">
                    <div class="advantage">
                        <div class="image guaranty"></div>
                        <div class="text">5 лет<br> гарантия на все виды<br> услуг </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 advantage-block">
                    <div class="advantage">
                        <div class="image speed"></div>
                        <div class="text">Готовы приступить<br>к работе в день<br>обращения</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spheres" id="spheres">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">ВЫБЕРИТЕ ВАШУ СФЕРУ</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="tabs">
                        <div class="tab active" data-target="hoa">
                            <div class="name">ТСЖ и управляющие компании</div>
                            <div class="objects">Более 300 объектов</div>
                        </div>
                        <div class="tab" data-target="industrial">
                            <div class="name">Промышленные предприятия</div>
                            <div class="objects">3 крупных объекта</div>
                        </div>
                        <div class="tab" data-target="state">
                            <div class="name">Государственные организации</div>
                            <div class="objects">Более 15 объектов</div>
                        </div>
                        <div class="tab" data-target="commercial">
                            <div class="name">Коммерческие организации</div>
                            <div class="objects">Более 70 объектов</div>
                        </div>
                    </div>

                    <div class="sphere hoa">
                        <div class="title">УСЛУГИ ДЛЯ ТСЖ И УПРАВЛЯЮЩИХ КОМПАНИЙ:</div>
                        <div class="divider"></div>
                        <img src="../img/spheres/hoa.jpg" alt="">
                        <ul>
                            <li>Ремонт и герметизация межпанельных швов</li>
                            <li>Ремонт любых видов кровель</li>
                            <li>Очистка кровли от снега и наледи</li>
                            <li>Ремонт водосточных систем<br>и ливневой канализации</li>
                        </ul>
                        <ul>
                            <li>Уборка аварийных деревьев</li>
                            <li>Очистка и восстановление вентиляции</li>
                            <li>Ремонт фасадов</li>
                        </ul>
                    </div>
                    <div class="sphere hidden industrial">
                        <div class="title">УСЛУГИ ДЛЯ ПРОМЫШЛЕННЫХ ПРЕДПРИЯТИЙ:</div>
                        <div class="divider"></div>
                        <img src="../img/spheres/industrial.jpg" alt="">
                        <ul>
                            <li>Окраска металлических и железобетонных конструкций</li>
                            <li>Огнезащита конструкций</li>
                            <li>Монтаж металлоконструкций<br>(в том числе в стесненных условиях)</li>
                            <li>Демонтаж зданий и сооружений,<br>дымовых труб котельных любой сложности и высоты</li>
                        </ul>
                        <ul>
                            <li>Ремонт фасадов</li>
                            <li>Ремонт и герметизация швов</li>
                            <li>Ремонт кровель</li>
                            <li>Локальный демонтаж панелей<br>и стеновых панелей зданий</li>
                        </ul>
                    </div>
                    <div class="sphere hidden state">
                        <div class="title">УСЛУГИ ДЛЯ ГОСУДАРСТВЕННЫХ ОРГАНИЗАЦИЙ:</div>
                        <div class="divider"></div>
                        <img src="../img/spheres/state.jpg" alt="">
                        <ul>
                            <li>Ремонт и герметизация межпанельных швов</li>
                            <li>Ремонт любых видов кровель</li>
                            <li>Очистка кровли от снега и наледи</li>
                            <li>Ремонт водосточных систем<br>и ливневой канализации</li>
                        </ul>
                        <ul>
                            <li>Очистка и восстановление вентиляции</li>
                            <li>Ремонт фасадов</li>
                        </ul>
                    </div>
                    <div class="sphere hidden commercial">
                        <div class="title">УСЛУГИ ДЛЯ КОММЕРЧЕСКИХ ОРГАНИЗАЦИЙ:</div>
                        <div class="divider"></div>
                        <img src="../img/spheres/commercial.jpg" alt="">
                        <ul>
                            <li>Ремонт и герметизация межпанельных швов</li>
                            <li>Ремонт любых видов кровель</li>
                            <li>Очистка кровли от снега и наледи</li>
                            <li>Ремонт водосточных систем<br>и ливневой канализации</li>
                        </ul>
                        <ul>
                            <li>Очистка и восстановление вентиляции</li>
                            <li>Ремонт фасадов</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="access">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="section-title">СПЕЦИАЛЬНЫЕ ЦЕНЫ</div>
                        <div class="text hoa">ПОЛУЧИТЕ ДОСТУП К СПЕЦИАЛЬНЫМ ЦЕНАМ ДЛЯ ТСЖ И УПРАВЛЯЮЩИХ КОМПАНИЙ</div>
                        <div class="text hidden industrial">ПОЛУЧИТЕ ДОСТУП К СПЕЦИАЛЬНЫМ ЦЕНАМ ДЛЯ ПРОМЫШЛЕННЫХ ПРЕДПРИЯТИЙ</div>
                        <div class="text hidden state">ПОЛУЧИТЕ ДОСТУП К СПЕЦИАЛЬНЫМ ЦЕНАМ ДЛЯ ГОСУДАРСТВЕННЫХ ОРГАНИЗАЦИЙ</div>
                        <div class="text hidden commercial">ПОЛУЧИТЕ ДОСТУП К СПЕЦИАЛЬНЫМ ЦЕНАМ ДЛЯ КОММЕРЧЕСКИХ ОРГАНИЗАЦИЙ</div>
                    </div>
                    <div class="row">
                        <form class="contactform" data-ga="ga('send', 'event', 'request', 'send');">
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <input type="text" name="email" placeholder="Email" class="validate[required,custom[email]] input-mobile">
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <input type="text" name="phone" placeholder="Телефон" class="validate[required,custom[phone],minSize[4]] input-mobile">
                            </div>
                            <input name="utm_medium" class="utm_medium" value="" type="hidden">
                            <input name="utm_source" class="utm_source" value="" type="hidden">
                            <input name="utm_campaign" class="utm_campaign" value="" type="hidden">
                            <input name="utm_term" class="utm_term" value="" type="hidden">
                            <input name="utm_content" class="utm_content" value="" type="hidden">
                            <input name="block" class="block" value="" type="hidden">
                            <input name="keyword" class="keyword" value="" type="hidden">
                            <input name="position" class="position" value="" type="hidden">
                            <input type='hidden' name="zag" value="" />
                            <input type='hidden' name="style" value="" />
                            <input type='hidden' name="action" value='Получите доступ к специальным ценам для тсж и управляющих компаний' />
                            <input type='hidden' name="slide" value="" />
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <input type="submit" class="button red-button input-mobile input-submit" value="ПОЛУЧИТЬ ДОСТУП">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="section-title">ПОСЛЕДНИЕ ВЫПОЛНЕННЫЕ ПРОЕКТЫ</div>
                    <div class="slider-container">
                        <div class="slider hoa">
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/hoa/1.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>ООО «Октябрьский»</h2>
                                            <div class="text">Для ООО «Октябрьский» был произведен полный комплекс работ:</div>
                                            <ul>
                                                <li>Ремонт кровель</li>
                                                <li>Ремонт фасадов</li>
                                                <li>Ремонт стенных межпанельных швов</li>
                                                <li>Ремонт ливневой канализации</li>
                                                <li>Очистка снега и наледи с кровель зданий</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4  projects-image">
                                        <img src="../img/projects/hoa/2.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>ТСЖ «Осипенко 5»</h2>
                                            <div class="text">Для ТСЖ «Осипенко 5» были проведены следующие работы:</div>
                                            <ul>
                                                <li>Ремонт кровли</li>
                                                <li>Ремонт межпанельных швов</li>
                                                <li>Очистка ливневой канализации</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/hoa/3.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>ЖСК «Ломоносовский 5»</h2>
                                            <div class="text">Для ЖСК «Ломоносовский 5» были произведены следующие работы:</div>
                                            <ul>
                                                <li>Ремонт межпанельных швов</li>
                                                <li>Ремонт кровли</li>
                                                <li>Очистка ливневой канализации</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider industrial">
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/industrial/1.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>ЗАО «Архангельский фанерный завод»</h2>
                                            <div class="text">Для ЗАО «Архангельский фанерный завод» был произведен сложный комплекс работ:</div>
                                            <ul>
                                                <li>Капитальный ремонт кровли из металлочерепицы </li>
                                                <li>Монтажные работы по усилению металлоконструкций в сушильном цехе</li>
                                                <li>Демонтаж вентиляционных куполов сушильного цеха</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/industrial/2.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>Архангельский ЦБК</h2>
                                            <div class="text">Для Архангельского ЦБК был проведен комплекс сложных работ:</div>
                                            <ul>
                                                <li>Демонтаж стеновых железобетонных панелей</li>
                                                <li>Усиление несущих колонн</li>
                                                <li>Монтаж сэндвич панелей</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/industrial/3.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>ООО «СилБет»</h2>
                                            <div class="text">Для ООО «СилБет» был произведен демонтаж оголовка кирпичной дымовой трубы котельной</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/industrial/4.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>МЛСП «Приразломная»</h2>
                                            <div class="text">для МЛСП «Приразломная» был проведен комплекс работ в условиях ограниченного доступа</div>
                                            <ul>
                                                <li>Сборка, монтаж и демонтаж узлов оборудования бурового комплекса</li>
                                                <li>Очистка и смазка оборудования бурового комплекса</li>
                                                <li>Проведение огневых работ на высоте</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider state">
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/state/1.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>Северный государственный медицинский университет</h2>
                                            <div class="text">Для ГБОУ ВПО СГМУ регулярно проводятся следующие работы по обслуживанию кровли:</div>
                                            <ul>
                                                <li>Ремонт кровли</li>
                                                <li>Очистка кровли от снега и наледи</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/state/2.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>Государственное автономное учреждение Архангельской области «Центр изучения общественного мнения»</h2>
                                            <div class="text">Для центра изучения общественного мнения были проведены работы по очистке кровли от снега</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/state/3.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>Архангельский краеведческий музей</h2>
                                            <div class="text">Для Архангельского краеведческого музея на регулярной основе производится обслуживание кровли</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider commercial">
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/commercial/1.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>Сеть магазинов «Магнит» </h2>
                                            <div class="text">Для ЗАО «Тандер» проводится регулярное обслуживание кровель</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/commercial/2.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>ОАО «Молоко»</h2>
                                            <div class="text">Для ОАО «Молоко» был произведен ремонт межпанельных швов</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row-fluid">
                                    <div class="col-xs-12 col-sm-12 col-md-4 projects-image">
                                        <img src="../img/projects/commercial/3.jpg" alt="">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-8">
                                        <div class="info">
                                            <h2>ОАО «Северный дом»</h2>
                                            <div class="text">Для ОАО «Северный дом» были произведены сложные работы на высоте:</div>
                                            <ul>
                                                <li>Монтажные работы</li>
                                                <li>Монтаж кронштейнов для систем вентиляции</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="row">
                        <div class="section-title">С НАМИ УЖЕ СОТРУДНИЧАЮТ</div>
                    </div>

                    <div class="row">
                        <div class="slider hoa">
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/hoa/dmitryi.jpg" alt="">
                                    <div class="name">Дмитрий Сергеевич Орловский</div>
                                    <div class="post">Генеральный директор ООО «Октябрьский»</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/hoa/roman.jpg" alt="">
                                    <div class="name">Роман Александрович Лысков</div>
                                    <div class="post">Директор УК 11 «Наш дом – Архангельск»</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/hoa/olga.jpg" alt="">
                                    <div class="name">Ольга Михайловна</div>
                                    <div class="post">Заместитель директора управляющей компании «Деком»</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="slider industrial hidden">
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/industrial/pavel_b.jpg" alt="">
                                    <div class="name">Павел Клавдиевич Бурчаловский</div>
                                    <div class="post">Генеральный директор ЗАО «Архангельский фанерный завод»</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/industrial/andrei.jpg" alt="">
                                    <div class="name">Андрей Владимирович Артемьев</div>
                                    <div class="post">Главный строитель АЦБК</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/industrial/pavel_k.jpg" alt="">
                                    <div class="name">Павел Евгеньевич Кубышкин</div>
                                    <div class="post">Генеральный директор ООО «СилБет»</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="slider state hidden">
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/state/vladimir.jpg" alt="">
                                    <div class="name">Владимир Николаевич Козицин</div>
                                    <div class="post">Начальник ремонтно-строительного отдела СГМУ</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/state/elena.jpg" alt="">
                                    <div class="name">Елена Николаевна Ерофеева</div>
                                    <div class="post">Архангельский краеведческий музей</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/state/sergei.jpg" alt="">
                                    <div class="name">Сергей Васильевич Стасюк</div>
                                    <div class="post">Государственное автономное учреждение Архангельской области «Центр изучения общественного мнения»</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="slider commercial hidden">
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/commercial/aleksandr.jpg" alt="">
                                    <div class="name">Александр Николаевич Черняков</div>
                                    <div class="post">Руководитель по строительству ОАО «Северный дом»</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/commercial/sergei_a.jpg" alt="">
                                    <div class="name">Сергей Александрович</div>
                                    <div class="post">ОАО «Молоко»</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4">
                                <div class="slide">
                                    <img src="../img/clients/commercial/sergei_e.jpg" alt="">
                                    <div class="name">Сергей Евгеньевич Усов</div>
                                    <div class="post">Главный инженер, сеть магазинов «Магнит»</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="why-we">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top"></div>
                    <div class="section-title">ПОЧЕМУ ВЫБИРАЮТ ИМЕННО НАС:</div>
                    <div class="reasons hoa">
                        <div class="reason">
                            <div class="image">
                                <div class="five"></div>
                            </div>
                            <div class="text">Гарантия<br>5 лет</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="purse"></div>
                            </div>
                            <div class="text">Возможность<br>рассрочки платежа</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="clock"></div>
                            </div>
                            <div class="text">Готовы приступить<br>к работе в день<br>обращения</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="hand"></div>
                            </div>
                            <div class="text">Возможность оплаты<br>по факту выполнения</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="check"></div>
                            </div>
                            <div class="text">Гарантия<br>качества</div>
                        </div>
                        <div class="divider"></div>
                        <div class="additional">Весь спектр услуг под ключ, в том числе ремонт подъездов, тепловых<br>узлов, электрических, сантехнических и канализационных систем,<br>установка дверей, почтовых ящиков и окон на лестничных клетках.</div>
                        <div class="additional">Возможность заключения договоров<br>на обслуживание кровель<br>или зданий полностью.</div>
                    </div>
                    <div class="reasons industrial hidden">
                        <div class="reason">
                            <div class="image">
                                <div class="five"></div>
                            </div>
                            <div class="text">Гарантия<br>5 лет</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="cro"></div>
                            </div>
                            <div class="text">Наличие<br>лицензии СРО</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="work"></div>
                            </div>
                            <div class="text">Выполнение<br>комплекса работ<br>под ключ</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="specialists"></div>
                            </div>
                            <div class="text">Аттестованные специалисты<br>с удостоверениями<br> промышленных альпинистов</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="check"></div>
                            </div>
                            <div class="text">Гарантия<br>качества</div>
                        </div>
                        <div class="divider"></div>
                        <div class="reason wide">
                            <div class="image">
                                <div class="certificate"></div>
                            </div>
                            <div class="text">Сертификаты на все<br>материалы</div>
                        </div>
                        <div class="reason wide">
                            <div class="image">
                                <div class="ppr"></div>
                            </div>
                            <div class="text">Составление ППР<br><span>(проекта производства работ)</span></div>
                        </div>
                        <div class="reason wide">
                            <div class="image">
                                <div class="calculates"></div>
                            </div>
                            <div class="text">Предоставление сметных<br>расчетов без дополнительных<br>наценок в процессе и после<br>выполнения работ</div>
                        </div>
                        <div class="reason wide">
                            <div class="image">
                                <div class="instruments"></div>
                            </div>
                            <div class="text">Своё современное<br>оборудование,<br>снаряжение и техника</div>
                        </div>
                    </div>
                    <div class="reasons state hidden">
                        <div class="reason">
                            <div class="image">
                                <div class="five"></div>
                            </div>
                            <div class="text">Гарантия<br>5 лет</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="tender"></div>
                            </div>
                            <div class="text">Участие в тендерных<br>закупках</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="all-in-one"></div>
                            </div>
                            <div class="text">Весь спектр услуг<br>под ключ</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="modern-tools"></div>
                            </div>
                            <div class="text">Своё современное<br>оборудование,<br>снаряжение и техника</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="check"></div>
                            </div>
                            <div class="text">Гарантия<br>качества</div>
                        </div>
                        <div class="divider"></div>
                        <div class="additional">Заключение договоров на обслуживание кровель<br>и полное обслуживание зданий</div>
                        <div class="additional">Возможность выполнения работ<br>в сжатые сроки</div>
                    </div>
                    <div class="reasons commercial hidden">
                        <div class="reason">
                            <div class="image">
                                <div class="five"></div>
                            </div>
                            <div class="text">Гарантия<br>5 лет</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="all-in-one"></div>
                            </div>
                            <div class="text">Весь спектр услуг<br>под ключ</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="modern-tools"></div>
                            </div>
                            <div class="text">Своё современное<br>оборудование,<br>снаряжение и техника</div>
                        </div>
                        <div class="reason">
                            <div class="image">
                                <div class="check"></div>
                            </div>
                            <div class="text">Гарантия<br>качества</div>
                        </div>
                        <div class="divider"></div>
                        <div class="additional">Возможность выполнения работ в сжатые сроки:<br>готовы приступить к работе в день обращения</div>
                        <div class="additional">Заключение договоров на обслуживание кровель<br>и полное обслуживание зданий</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feedbacks" id="feedbacks">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">ОТЗЫВЫ О НАШЕЙ РАБОТЕ</div>

                    <div class="slider-container">
                        <div class="slider">
                            <div class="slide" data-big="img/20170228-IP-Mokretsov-Blagodarstvennoe-pismo.jpg">
                                <img src="../img/smal1.jpg" alt="">
                                <div class="text">Газпром</div>
                            </div>
                            <div class="slide" data-big="img/feedbacks/big/arh-post.jpg">
                                <img src="../img/feedbacks/arh-post.jpg" alt="">
                                <div class="text">Архангельский почтамт</div>
                            </div>
                            <div class="slide" data-big="img/feedbacks/big/aokb.jpg">
                                <img src="../img/feedbacks/aokb.jpg" alt="">
                                <div class="text">АОКБ</div>
                            </div>
                            <div class="slide" data-big="img/feedbacks/big/zao-afz.jpg">
                                <img src="../img/feedbacks/zao-afz.jpg" alt="">
                                <div class="text">ЗАО АФЗ</div>
                            </div>
                            <div class="slide" data-big="img/feedbacks/big/uk11.jpg">
                                <img src="../img/feedbacks/uk11.jpg" alt="">
                                <div class="text">УК11 Наш дом-Архангельск</div>
                            </div>
                            <div class="slide" data-big="img/feedbacks/big/sgmu.jpg">
                                <img src="../img/feedbacks/sgmu.jpg" alt="">
                                <div class="text">СГМУ</div>
                            </div>
                            <div class="slide" data-big="img/feedbacks/big/kotl-tip.jpg">
                                <img src="../img/feedbacks/kotl-tip.jpg" alt="">
                                <div class="text">Котласская типография</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="question">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper">
                        <div class="section-title">У Вас остались вопросы?</div>
                        <h2>Задайте их нашему специалисту.</h2>
                        <div class="ask-button button red-button">ЗАДАТЬ ВОПРОС</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 no-padding">
                    <div class="map" id="map">
                        <div class="top">
                            <div class="section-title">НАШИ КООРДИНАТЫ:</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5">
                        <div class="logo"></div>
                        <div class="footer-contacts">
                            <a href="tel:+78182432843" class="phone">8 (8182) <span>43-28-43</span></a>
                            <p class="footer-email">info@alp29.ru</p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <div class="polytics">
                            <div class="confidential" id="confidential">Политика конфиденциальности</div>
                            <div class="copyright">ВСЕ ПРАВА ЗАЩИЩЕНЫ. КОПИРОВАНИЕ МАТЕРИАЛОВ ЗАПРЕЩЕНО!</div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <a href="#"><img src="../img/alpham-logo-white.png" alt="" class="marketing-logo"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div>ИП Мокрецов Александр Владимирович<br>ОГРН 307290415100046&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ИНН 290407835334 </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- modals -->
    <div style="display: none;">
        <div class="box-modal" id="confidential-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>Политика конфиденциальности</h2>
            <h5>Введение</h5>

            <p>Мы стремимся уважать информацию личного характера, касающуюся посетителей нашего сайта. В настоящей
                Политике конфиденциальности разъясняются некоторые из мер, которые мы предпринимаем для защиты Вашей
                частной жизни.</p>
            <h5>Конфиденциальность информации личного характера</h5>

            <p>"Информация личного характера" обозначает любую информацию, которая может быть использована для
                идентификации личности, например, фамилия или адрес электронной почты.</p>
            <h5>Использование информации частного характера.</h5>

            <p>Информация личного характера, полученная через наш сайт, используется нами, среди прочего, для целей
                регистрирования пользователей, для поддержки работы и совершенствования нашего сайта, отслеживания
                политики и статистики пользования сайтом, а также в целях, разрешенных вами.</p>
            <h5>Раскрытие информации частного характера.</h5>

            <p>Мы нанимаем другие компании или связаны с компаниями, которые по нашему поручению предоставляют услуги,
                такие как обработка и доставка информации, размещение информации на данном сайте, доставка содержания и
                услуг, предоставляемых настоящим сайтом, выполнение статистического анализа. Чтобы эти компании могли
                предоставлять эти услуги, мы можем сообщать им информацию личного характера, однако им будет разрешено
                получать только ту информацию личного характера, которая необходима им для предоставления услуг. Они
                обязаны соблюдать конфиденциальность этой информации, и им запрещено использовать ее в иных целях.</p>

            <p>Мы можем использовать или раскрывать Ваши личные данные и по иным причинам, в том числе, если мы считаем,
                что это необходимо в целях выполнения требований закона или решений суда, для защиты наших прав или
                собственности, защиты личной безопасности пользователей нашего сайта или представителей широкой
                общественности, в целях расследования или принятия мер в отношении незаконной или предполагаемой
                незаконной деятельности, в связи с корпоративными сделками, такими как разукрупнение, слияние,
                консолидация, продажа активов или в маловероятном случае банкротства, или в иных целях в соответствии с
                Вашим согласием.</p>

            <p>Мы не будем продавать, предоставлять на правах аренды или лизинга наши списки пользователей с адресами
                электронной почты третьим сторонам.</p>
            <h5>Доступ к информации личного характера.</h5>

            <p>Если после предоставления информации на данный сайт, Вы решите, что Вы не хотите, чтобы Ваша Персональная
                информация использовалась в каких-либо целях, Вы можете исключить себя из списка ОНЭКСИМ, связавшись с
                нами по следующему адресу: <a href="mailto:info@alp29.ru">info@alp29.ru</a>
            <h5>Наша практика в отношении информации неличного характера.</h5>

            <p>Мы можем собирать информацию неличного характера о Вашем посещении сайта, в том числе просматриваемые
                вами страницы, выбираемые вами ссылки, а также другие действия в связи с Вашим использованием нашего
                сайта. Кроме того, мы можем собирать определенную стандартную информацию, которую Ваш браузер направляет
                на любой посещаемый вами сайт, такую как Ваш IP-адрес, тип браузера и язык, время, проведенное на сайте,
                и адрес соответствующего веб-сайта.</p>
            <h5>Использование закладок (cookies).</h5>

            <p>Файл cookie - это небольшой текстовый файл, размещаемый на Вашем твердом диске нашим сервером. Cookies
                содержат информацию, которая позже может быть нами прочитана. Никакие данные, собранные нами таким
                путем, не могут быть использованы для идентификации посетителя сайта. Не могут cookies использоваться и
                для запуска программ или для заражения Вашего компьютера вирусами. Мы используем cookies в целях
                контроля использования нашего сайта, сбора информации неличного характера о наших пользователях,
                сохранения Ваших предпочтений и другой информации на Вашем компьютере с тем, чтобы сэкономить Ваше время
                за счет снятия необходимости многократно вводить одну и ту же информацию, а также в целях отображения
                Вашего персонализированного содержания в ходе Ваших последующих посещений нашего сайта. Эта информация
                также используется для статистических исследований, направленных на корректировку содержания в
                соответствии с предпочтениями пользователей.</p>
            <h5>Агрегированная информация.</h5>

            <p>Мы можем объединять в неидентифицируемом формате предоставляемую вами личную информацию и личную
                информацию, предоставляемую другими пользователями, создавая таким образом агрегированные данные. Мы
                планируем анализировать данные агрегированного характера в основном в целях отслеживания групповых
                тенденций. Мы не увязываем агрегированные данные о пользователях с информацией личного характера,
                поэтому агрегированные данные не могут использоваться для установления связи с вами или Вашей
                идентификации. Вместо фактических имен в процессе создания агрегированных данных и анализа мы будем
                использовать имена пользователей. В статистических целях и в целях отслеживания групповых тенденций
                анонимные агрегированные данные могут предоставляться другим компаниям, с которыми мы
                взаимодействуем.</p>
            <h5>Изменения, вносимые в настоящее Заявление о конфиденциальности.</h5>

            <p>Мы сохраняем за собой право время от времени вносить изменения или дополнения в настоящую Политику
                конфиденциальности - частично или полностью. Мы призываем Вас периодически перечитывать нашу Политику
                конфиденциальности с тем, чтобы быть информированными относительно того, как мы защищаем Вашу личную
                информацию. С последним вариантом Политики конфиденциальности можно ознакомиться путем нажатия на
                гипертекстовую ссылку "Политика конфиденциальности", находящуюся в нижней части домашней страницы
                данного сайта. Во многих случаях, при внесении изменений в Политику конфиденциальности, мы также
                изменяем и дату, проставленную в начале текста Политики конфиденциальности, однако других уведомлений об
                изменениях мы можем вам не направлять. Однако, если речь идет о существенных изменениях, мы уведомим
                Вас, либо разместив предварительное заметное объявление о таких изменениях, либо непосредственно
                направив вам уведомление по электронной почте. Продолжение использования вами данного сайта и выход на
                него означает Ваше согласие с такими изменениями.</p>
            <h5>Связь с нами. </h5>

            <p>Если у Вас возникли какие-либо вопросы или предложения по поводу нашего положения о конфиденциальности,
                пожалуйста, свяжитесь с нами по следующему адресу: <a href="mailto:info@alp29.ru">info@alp29.ru</a></p>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="success-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>CПАСИБО</h2>
            <div class="divider"></div>
            <div class="text">Ваша заявка принята, наш менеджер свяжется<br>с Вами в ближайшее время</div>
            <div class="button red-button">ВЕРНУТЬСЯ НА САЙТ</div>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="zoom-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <img src="" alt="">
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="question-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>ЗАДАТЬ ВОПРОС</h2>
            <div class="divider"></div>
            <div class="text">Если у Вас появились какие-либо вопросы,<br>пожалуйста, заполните форму. <br>Наш специалист Вам перезвонит<br>и проконсультирует Вас. </div>
            <form class="contactform" data-ga="ga('send', 'event', 'request', 'send');">
                <input type="text" name="phone" placeholder="Телефон" class="validate[required,custom[phone],minSize[4]]">
                <textarea name="question" placeholder="Ваш вопрос" class="validate[required]"></textarea>
                <input name="utm_medium" class="utm_medium" value="" type="hidden">
                <input name="utm_source" class="utm_source" value="" type="hidden">
                <input name="utm_campaign" class="utm_campaign" value="" type="hidden">
                <input name="utm_term" class="utm_term" value="" type="hidden">
                <input name="utm_content" class="utm_content" value="" type="hidden">
                <input name="block" class="block" value="" type="hidden">
                <input name="keyword" class="keyword" value="" type="hidden">
                <input name="position" class="position" value="" type="hidden">
                <input type='hidden' name="zag" value="" />
                <input type='hidden' name="style" value="" />
                <input type='hidden' name="action" value='Если у Вас появились какие-либо вопросы, пожалуйста, заполните форму.  Наш специалист Вам перезвонит и проконсультирует Вас.' />
                <input type='hidden' name="slide" value="" />
                <input type="submit" class="button red-button" value="ЗАДАТЬ ВОПРОС">
            </form>
        </div>
    </div>
    <div style="display: none;">
        <div class="box-modal" id="zvonok-modal">
            <div class="box-modal_close arcticmodal-close"></div>
            <h2>Заказать звонок</h2>
            <div class="divider"></div>
            <div class="text">Заполните форму, <br>мы перезвоним Вам в ближайшее время</div>
            <form class="contactform callback-form" data-ga="ga('send', 'event', 'phone', 'callback');">
                <input type="text" name="name" placeholder="Ваше имя" required="required">
                <input type="text" name="phone" placeholder="Телефон" required="required" class="validate[required,custom[phone],minSize[4]]">
                <input name="utm_medium" class="utm_medium" value="" type="hidden">
                <input name="utm_source" class="utm_source" value="" type="hidden">
                <input name="utm_campaign" class="utm_campaign" value="" type="hidden">
                <input name="utm_term" class="utm_term" value="" type="hidden">
                <input name="utm_content" class="utm_content" value="" type="hidden">
                <input name="block" class="block" value="" type="hidden">
                <input name="keyword" class="keyword" value="" type="hidden">
                <input name="position" class="position" value="" type="hidden">
                <input type='hidden' name="zag" value="" />
                <input type='hidden' name="style" value="" />
                <input type='hidden' name="action" value='Заполните форму, мы перезвоним Вам в ближайшее время' />
                <input type='hidden' name="slide" value="" />
                <input type="submit" class="button red-button" value="Заказать звонок">
            </form>
        </div>
    </div>
    <!-- modals -->
</main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--iScroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>

<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="../js/widgets.js"></script>
<script src="../js/script.js"></script>
<script src="../js/drawer.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73643678-4', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter43751054 = new Ya.Metrika({
                    id:43751054,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/43751054" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
