<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Панель лендинга</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="main-wrapper">
    <div class="login-page">
      <div class="content-container">
        <img src="./img/logo.png" alt="" class="logo">
        <form method="POST">
          <input name="login" class="text-input" type="text" placeholder="Логин">
          <br>
          <br>
          <input name="password" class="text-input" type="password" placeholder="Пароль">
          <br>
          <br>
          <input type="submit" value="Войти" class="button">
        </form>
      </div>
    </div>
  </div>
</body>
</html>